<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>FancyBox 1.3.0 | Demo page</title>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>
	<script type="text/javascript" src="../fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="../fancybox/jquery.fancybox-1.3.0.pack.js"></script>
	<link rel="stylesheet" type="text/css" href="../fancybox/jquery.fancybox-1.3.0.css" media="screen" />
 	<link rel="stylesheet" href="style.css" />
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			*   Examples - images
			*/

			$("a#example1").fancybox({
				'titleShow'     : false
			});

			$("a#example2").fancybox({
				'titleShow'     : false,
				'transitionIn'	: 'elastic',
				'transitionOut'	: 'elastic'
			});

			$("a#example3").fancybox({
			    'titleShow'     : false,
				'transitionIn'	: 'none',
				'transitionOut'	: 'none'
			});

			$("a#example4").fancybox();

			$("a#example5").fancybox({
				'titlePosition'  : 'inside'
			});

			$("a#example6").fancybox({
				'titlePosition'  : 'over'
			});

			$("a[rel=example_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'       : function(title, currentArray, currentIndex, currentOpts) {
				    return '<span id="fancybox-title-over">Image ' +  (currentIndex + 1) + ' / ' + currentArray.length + '</span>';
				}
			});
			
			/*
			*   Examples - various
			*/
			
			$("#various1").fancybox({
				'titlePosition'		: 'inside',
				'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
			
			$("#various2").fancybox({
				ajax : {
				    type	: "POST",
				    example	: 'myexample=test'
				}
			});
	
			$("#various3").fancybox({
				'width'				: '75%',
				'height'			: '75%',
		        'autoScale'     	: false,
		        'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#various4").fancybox({
			    'padding'           : 0,
		        'autoScale'     	: false,
		        'transitionIn'		: 'none',
				'transitionOut'		: 'none'
			});
		});
	</script>
</head>
<body>
<div id="content">
	<h1>FancyBox <em>v1.3.0</em></h1>

	<p>This is a demo page. <a href="http://fancybox.net">Home page</a></p>

	<hr />
	
	<p>
		Different animations - 'fade', 'elastic' and 'none'<br />

		<a id="example1" href="1_b.jpg">
			<img alt="example1" src="1_s.jpg" />
		</a>

		<a id="example2" href="2_b.jpg">
			<img alt="example2" src="2_s.jpg" />
		</a>

		<a id="example3" href="3_b.jpg">
			<img alt="example3" src="3_s.jpg" />
		</a>
	</p>

	<p>
		Different title positions - 'outside', 'inside' and 'over'<br />

		<a id="example4" title="Lorem ipsum dolor sit amet" href="4_b.jpg">
			<img alt="example4" src="4_s.jpg" />
		</a>

		<a id="example5" title="Cras neque mi, semper at interdum id, dapibus in leo. Suspendisse nunc leo, eleifend sit amet iaculis et, cursus sed turpis." href="5_b.jpg">
			<img alt="example5" src="5_s.jpg" />
		</a>

		<a id="example6" title="Sed vel sapien vel sem tempus placerat eu ut tortor. Nulla facilisi. Sed adipiscing, turpis ut cursus molestie, sem eros viverra mauris, quis sollicitudin sapien enim nec est. ras pulvinar placerat diam eu consectetur." href="6_b.jpg">
			<img alt="example6" src="6_s.jpg" />
		</a>
	</p>

	<p>
		Image gallery (ps, try using mouse scroll wheel)<br />

		<a rel="example_group" title="" href="7_b.jpg">
			<img alt="example_group" src="7_s.jpg" />
		</a>

		<a rel="example_group" title="" href="8_b.jpg">
			<img alt="example_group" src="8_s.jpg" />
		</a>

		<a rel="example_group" title="" href="9_b.jpg">
			<img alt="example_group" src="9_s.jpg" />
		</a>
	</p>
	
	<p>
	    Various examples
	</p>
	
	<ul>
		<li><a id="various1" href="#inline1" title="Lorem ipsum dolor sit amet">Inline</a></li>
		<li><a id="various2" href="ajax.txt">Ajax</a></li>
		<li><a id="various3" href="http://google.ca">Iframe</a></li>
		<li><a id="various4" href="http://www.adobe.com/jp/events/cs3_web_edition_tour/swfs/perform.swf">Swf</a></li>
	</ul>

	<div style="display: none;">
		<div id="inline1" style="width:400px;height:100px;overflow:auto;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque. Nulla sit amet sem sapien. Vestibulum imperdiet porta ante ac ornare. Nulla et lorem eu nibh adipiscing ultricies nec at lacus. Cras laoreet ultricies sem, at blandit mi eleifend aliquam. Nunc enim ipsum, vehicula non pretium varius, cursus ac tortor. Vivamus fringilla congue laoreet. Quisque ultrices sodales orci, quis rhoncus justo auctor in. Phasellus dui eros, bibendum eu feugiat ornare, faucibus eu mi. Nunc aliquet tempus sem, id aliquam diam varius ac. Maecenas nisl nunc, molestie vitae eleifend vel, iaculis sed magna. Aenean tempus lacus vitae orci posuere porttitor eget non felis. Donec lectus elit, aliquam nec eleifend sit amet, vestibulum sed nunc.
		</div>
	</div>
	
	<p>
	    <small>Photo Credit: <a href="http://www.flickr.com/people/kharied/">Katie Harris</a></small>
	</p>
</div>
<div><p>&nbsp;</p></div>
</body>
</html>
